// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // NOT a and NOT b
    Not(in=a, out=notA);
    Not(in=b, out=notB);

    // (a AND NOT b) and (NOT a AND b)
    And(a=a, b=notB, out=and1);
    And(a=notA, b=b, out=and2);

    //final XOR output using OR gate
    Or(a=and1, b=and2, out=out);
}